<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DateAdjustmentWindowController" customModule="PeachMetadata" customModuleProvider="target">
            <connections>
                <outlet property="fileDateLabel" destination="O05-UY-07w" id="kvr-Id-7wQ"/>
                <outlet property="metadataDateLabel" destination="44A-SG-MYh" id="oAj-gt-qZy"/>
                <outlet property="newDateField" destination="gvE-JP-58c" id="hSc-sN-yv9"/>
                <outlet property="window" destination="4ta-hC-esE" id="MNI-Sy-1hT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Date adjustment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="DateAdjustment" animationBehavior="default" id="4ta-hC-esE">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="365" height="181"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="6DI-ZY-VT5">
                <rect key="frame" x="0.0" y="0.0" width="365" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-tS-lUp">
                        <rect key="frame" x="226" y="13" width="125" height="32"/>
                        <buttonCell key="cell" type="push" title="Adjust dates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ECR-Hu-Lcm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="adjustDates:" target="-2" id="Q2D-wC-fFa"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-1i-iDT">
                        <rect key="frame" x="18" y="65" width="72" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New date:" id="dzq-6h-2w7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-JP-58c">
                        <rect key="frame" x="85" y="62" width="161" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cl1-bw-hhT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" title="File" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-0O-uZx">
                        <rect key="frame" x="17" y="103" width="164" height="67"/>
                        <view key="contentView" id="Dnx-db-tmJ">
                            <rect key="frame" x="1" y="1" width="162" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O05-UY-07w">
                                    <rect key="frame" x="18" y="34" width="146" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="PrW-O9-cla">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-qi-RsR">
                                    <rect key="frame" x="14" y="3" width="112" height="32"/>
                                    <buttonCell key="cell" type="push" title="Use file" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5KU-G8-YH9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useFileDate:" target="-2" id="38l-j7-xgS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box fixedFrame="YES" title="Metadata" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="qUL-wc-8hU">
                        <rect key="frame" x="183" y="103" width="165" height="67"/>
                        <view key="contentView" id="cxX-Wu-M6d">
                            <rect key="frame" x="1" y="1" width="163" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44A-SG-MYh">
                                    <rect key="frame" x="18" y="34" width="142" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="EJb-VO-d3A">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-13-zk8">
                                    <rect key="frame" x="14" y="3" width="117" height="32"/>
                                    <buttonCell key="cell" type="push" title="Use metadata" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MHb-OG-8dP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useMetadataDate:" target="-2" id="HUH-Jf-CDp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scd-W3-cj7">
                        <rect key="frame" x="125" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lfi-CN-GLI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="ex6-Xl-Q3N"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="TLC-vV-oFu"/>
            </connections>
            <point key="canvasLocation" x="239.5" y="2201.5"/>
        </window>
    </objects>
</document>
